version:0
string|acquire_item|QWNxdWlyZSBJdGVt
string|acquire|QWNxdWlyZQ==
string|add_perk|QWRkIFBlcms=
string|agility|QWdpbGl0eQ==
string|athletics|QXRobGV0aWNz
string|a|QQ==
string|back_button|QmFjaw==
string|bonus_skills|Qm9udXMgU2tpbGxz
string|character_creation|Q2hhcmFjdGVyIENyZWF0aW9u
string|character_list|Q2hhcmFjdGVyIExpc3Q=
string|character_screen|Q2hhcmFjdGVyIFNjcmVlbg==
string|character|Q2hhcmFjdGVy
string|charisma|Q2hhcmlzbWE=
string|c|Qw==
string|delete|RGVsZXRl
string|discard|RGlzY2FyZA==
string|done|RG9uZQ==
string|endurance|RW5kdXJhbmNl
string|engineering|RW5naW5lZXJpbmc=
string|equip|RXF1aXA=
string|e|RQ==
string|fatigue|RmF0aWd1ZQ==
string|gain_milestone|R2FpbiBNaWxlc3RvbmU=
string|guns|R3Vucw==
string|heal|SGVhbA==
string|intelligence|SW50ZWxsaWdlbmNl
string|i|SQ==
string|luck|THVjaw==
string|l|TA==
string|major|TWFqb3I=
string|medicine|TWVkaWNpbmU=
string|melee|TWVsZWU=
string|minor|TWlub3I=
string|perception|UGVyY2VwdGlvbg==
string|perks|UGVya3M=
string|p|UA==
string|radiation|UmFkaWF0aW9u
string|remove_perk|UmVtb3ZlIFBlcms=
string|repair|UmVwYWly
string|requires|UmVxdWlyZXM=
string|sabotage|U2Fib3RhZ2U=
string|science|U2NpZW5jZQ==
string|search|U2VhcmNo
string|select_perk|U2VsZWN0IFBlcms=
string|select|U2VsZWN0
string|skills|U2tpbGxz
string|sneak|U25lYWs=
string|social_sciences|U29jaWFsIFNjaWVuY2Vz
string|special|U1BFQ0lBTA==
string|speech|U3BlZWNo
string|strength|U3RyZW5ndGg=
string|stress|U3RyZXNz
string|survival|U3Vydml2YWw=
string|s|Uw==
string|take_damage|VGFrZSBEYW1hZ2U=
string|throwing|VGhyb3dpbmc=
string|toughness|VG91Z2huZXNz
string|unequip|VW5lcXVpcA==
string|unselect|VW5zZWxlY3Q=
string|vitals|Vml0YWxz
